# GetIpAddress

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/getip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/getip/: App.kt  MainActivity.kt
app/src/main/java/com/example/getip/core/: Extentions.kt  Resource.kt
app/src/main/java/com/example/getip/data/: ApiInterface.kt
app/src/main/java/com/example/getip/data/model/: DataIP.kt
app/src/main/java/com/example/getip/di/: Injections.kt
app/src/main/java/com/example/getip/ui/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/getip/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
